% start S
S -> NP-sg VP-sg [0.1]
S -> NP-pl VP-pl [0.1]
S -> NP 'equals' NP [0.1]
S -> S 'exclusively' 'or' S [0.1]
S -> S 'and' S [0.1]
S -> S 'or' S [0.1]
S -> S '.' S [0.1]
S/NP -> NP-sg VP-sg/NP [0.5]
S/NP -> NP-pl VP-pl/NP [0.5]
VP-sg -> 'is' A P NP [0.047619047619047616]
VP-pl -> 'are' A P NP [0.045454545454545456]
VP-sg -> 'is' A P DP [0.047619047619047616]
VP-pl -> 'are' A P DP [0.045454545454545456]
VP-sg -> ADV TV-sg NP-sg [0.047619047619047616]
VP-pl -> ADV TV-pl NP-pl [0.045454545454545456]
VP-sg -> VP-sg 'and' VP-sg [0.047619047619047616]
VP-pl -> VP-pl 'and' VP-pl [0.045454545454545456]
VP-sg -> VP-sg 'or' VP-sg [0.047619047619047616]
VP-pl -> VP-pl 'or' VP-pl [0.045454545454545456]
VP-sg/NP -> TV-sg NP/NP [0.5]
VP-pl/NP -> TV-pl NP/NP [0.5]
VP-sg/NP -> 'is' A P NP/NP [0.5]
VP-pl/NP -> 'are' A P NP/NP [0.5]
VP -> 'offends' [1.0]
VP-sg -> TV-sg NP [0.047619047619047616]
VP-pl -> TV-pl NP [0.045454545454545456]
VP-sg -> TV-sg DP-no [0.047619047619047616]
VP-pl -> TV-pl DP-no [0.045454545454545456]
VP-sg -> ADV TV-sg DP-no [0.047619047619047616]
VP-pl -> ADV TV-pl DP-no [0.045454545454545456]
A -> 'vocalic' [0.037037037037037035]
A -> 'consonantal' [0.037037037037037035]
A -> 'final' [0.037037037037037035]
A -> 'initial' [0.037037037037037035]
A -> 'adjacent' [0.037037037037037035]
A -> 'unique' [0.037037037037037035]
A -> 'equal' [0.037037037037037035]
A -> 'repeated' [0.037037037037037035]
A -> 'centered' [0.037037037037037035]
A -> 'penultimate' [0.037037037037037035]
A -> 'last' [0.037037037037037035]
ADV -> 'immediately' [0.5]
A -> Adv A [0.037037037037037035]
P -> 'to' [1.0]
NP/NP ->  [1.0]
Det-sg-yes -> 'every' [0.5]
Det-pl-yes -> 'all' [1.0]
Det-no -> 'some' [0.2]
Det-no -> 'any' [0.2]
Det-no -> 'only' [0.2]
Det-sg-no -> 'at' 'least' 'one' [0.2]
Det-no -> 'no' [0.2]
Det-sg-no -> 'more' 'than' 'one' [0.2]
Det-sg-yes -> 'the' [0.5]
N-sg -> A N-sg [0.1111111111111111]
N-pl -> A N-pl [0.1111111111111111]
NP-sg -> A N-sg [0.058823529411764705]
NP-pl -> A N-pl [0.5]
N -> 'a' [0.037037037037037035]
N -> 'b' [0.037037037037037035]
N -> 'c' [0.037037037037037035]
N -> 'd' [0.037037037037037035]
N -> 'e' [0.037037037037037035]
N -> 'f' [0.037037037037037035]
N -> 'g' [0.037037037037037035]
N -> 'h' [0.037037037037037035]
N -> 'i' [0.037037037037037035]
N -> 'j' [0.037037037037037035]
N -> 'k' [0.037037037037037035]
N -> 'l' [0.037037037037037035]
N -> 'm' [0.037037037037037035]
N -> 'n' [0.037037037037037035]
N -> 'o' [0.037037037037037035]
N -> 'p' [0.037037037037037035]
N -> 'q' [0.037037037037037035]
N -> 'r' [0.037037037037037035]
N -> 's' [0.037037037037037035]
N -> 't' [0.037037037037037035]
N -> 'u' [0.037037037037037035]
N -> 'v' [0.037037037037037035]
N -> 'w' [0.037037037037037035]
N -> 'x' [0.037037037037037035]
N -> 'y' [0.037037037037037035]
N -> 'z' [0.037037037037037035]
N-sg -> 'letter' [0.1111111111111111]
N-pl -> 'letters' [0.1111111111111111]
N-sg -> 'vowel' [0.1111111111111111]
N-pl -> 'vowels' [0.1111111111111111]
N-sg -> 'consonant' [0.1111111111111111]
N-pl -> 'consonants' [0.1111111111111111]
N-sg -> 'glide' [0.1111111111111111]
N-pl -> 'glides' [0.1111111111111111]
N-sg -> 'fricative' [0.1111111111111111]
N-pl -> 'fricatives' [0.1111111111111111]
NP-sg -> 'letter' 'one' [0.058823529411764705]
NP-sg -> 'letter' 'two' [0.058823529411764705]
NP-sg -> 'letter' 'three' [0.058823529411764705]
NP-sg -> 'letter' 'four' [0.058823529411764705]
NP-sg -> 'letter' 'five' [0.058823529411764705]
NP-sg -> 'letter' 'six' [0.058823529411764705]
NP-sg -> 'letter' 'seven' [0.058823529411764705]
NP-sg -> 'letter' 'eight' [0.058823529411764705]
NP-sg -> 'letter' 'nine' [0.058823529411764705]
NP-sg -> 'letter' 'ten' [0.058823529411764705]
TV-sg -> 'follows' [0.5]
TV-pl -> 'follow' [0.5]
TV-sg -> 'precedes' [0.5]
TV-pl -> 'precede' [0.5]
Det-sg-no-no -> 'a' [0.5]
Det-sg-yes-no -> 'a' [0.5]
Det-sg-no-no -> 'an' [0.5]
Det-sg-yes-no -> 'an' [0.5]
DP-sg-no-no -> Det-sg-no-no N-sg [0.5]
DP-sg-yes-no -> Det-sg-yes-no N-sg [0.5]
DP-sg-no-no -> Det-sg-no-no NP-sg [0.5]
DP-sg-yes-no -> Det-sg-yes-no NP-sg [0.5]
NP-sg -> N-sg [0.058823529411764705]
NP-pl -> N-pl [0.5]
VP-sg -> 'is' A [0.047619047619047616]
VP-sg -> 'is' DP-yes [0.047619047619047616]
VP-sg -> 'is' NP [0.047619047619047616]
VP-pl -> 'are' A [0.045454545454545456]
VP-pl -> 'are' DP-yes [0.045454545454545456]
VP-pl -> 'are' NP [0.045454545454545456]
VP-pl -> 'are' N-pl [0.045454545454545456]
VP-sg -> 'is' ADV A P NP [0.047619047619047616]
VP-pl -> 'are' ADV A P NP [0.045454545454545456]
VP-sg -> 'is' ADV A P DP-no [0.047619047619047616]
VP-pl -> 'are' ADV A P DP-no [0.045454545454545456]
A -> A 'and' A [0.037037037037037035]
A -> A 'or' A [0.037037037037037035]
DP-yes -> DP-yes 'and' DP-yes [0.16666666666666666]
DP-yes -> DP-yes 'or' DP-yes [0.16666666666666666]
VP-sg -> 'is' DP-yes 'and' A [0.047619047619047616]
VP-sg -> 'is' DP-yes 'or' A [0.047619047619047616]
VP-pl -> 'are' DP-yes 'and' A [0.045454545454545456]
VP-pl -> 'are' DP-yes 'or' A [0.045454545454545456]
NEG -> 'not' [1.0]
DP-yes -> NEG DP-yes [0.16666666666666666]
NP -> NEG NP [1.0]
N -> NEG N [0.037037037037037035]
A -> NEG A [0.037037037037037035]
VP-sg -> 'either' VP-sg 'or' VP-sg [0.047619047619047616]
VP-pl -> 'either' VP-pl 'or' VP-pl [0.045454545454545456]
A -> 'either' A 'or' A [0.037037037037037035]
DP-yes -> 'either' A 'or' DP-yes [0.16666666666666666]
DP-yes -> 'either' DP-yes 'or' A [0.16666666666666666]
DP-yes -> "neither" DP-yes "nor" DP-yes [0.16666666666666666]
A -> A A [0.037037037037037035]
S -> 'there' 'is' NP-sg-no [0.1]
S -> 'there' 'are' NP-pl-no [0.1]
S -> THEREP-sg DP-sg-no-no [0.1]
THEREP-pl -> 'there' 'are' [1.0]
THEREP-sg -> 'there' 'is' [1.0]
VP-sg -> 'is' TV-sg NP-sg [0.047619047619047616]
VP-pl -> 'is' TV-pl NP-pl [0.045454545454545456]
VP-sg -> 'is' TV-sg NP-no [0.047619047619047616]
VP-sg -> 'is' TV-pl NP-no [0.047619047619047616]
VP-pl -> 'are' TV-sg NP-no [0.045454545454545456]
VP-pl -> 'are' TV-pl NP-no [0.045454545454545456]
VP-sg -> 'is' TV-sg DP-no [0.047619047619047616]
VP-sg -> 'is' TV-pl DP-no [0.047619047619047616]
VP-pl -> 'are' TV-sg DP-no [0.045454545454545456]
VP-pl -> 'are' TV-pl DP-no [0.045454545454545456]
TV -> 'followed' 'by' [0.3333333333333333]
TV -> 'preceded' 'by' [0.3333333333333333]
TV -> 'surrounded' 'by' [0.3333333333333333]
Det -> 'only' [1.0]
Det-sg-no -> 'only' 'one' [0.2]
ADV -> 'directly' [0.5]
Det-no -> 'most' [0.2]
A -> 'vocalized' [0.037037037037037035]
A -> 'lowercase' [0.037037037037037035]
Det-sg-no -> 'exactly' 'one' [0.2]
Det-sg-no -> 'at' 'least' 'two' [0.2]
A -> 'capitalized' [0.037037037037037035]
A -> 'capital' [0.037037037037037035]
A -> 'voiced' [0.037037037037037035]
A -> 'unvoiced' [0.037037037037037035]
A -> 'even' [0.037037037037037035]
A -> 'odd' [0.037037037037037035]
A -> 'mirrored' [0.037037037037037035]
N-sg -> 'liquid' [0.1111111111111111]
N-pl -> 'liquids' [0.1111111111111111]
N-sg -> 'plosive' [0.1111111111111111]
N-pl -> 'plosives' [0.1111111111111111]
N-sg -> 'nasal' [0.1111111111111111]
N-pl -> 'nasals' [0.1111111111111111]
A -> 'alphabetical' [0.037037037037037035]
NP-sg -> 'the' 'first' 'letter' [0.058823529411764705]
NP-sg -> 'the' 'second' 'letter' [0.058823529411764705]
NP-sg -> 'the' 'third' 'letter' [0.058823529411764705]
NP-sg -> 'the' 'fourth' 'letter' [0.058823529411764705]
NP-sg -> 'the' 'fifth' 'letter' [0.058823529411764705]
